<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joshjonalagada.chatterboxversion2.ChatInfoController">
    <Button
        android:id="@+id/deleteChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete"
        tools:layout_editor_absoluteX="497dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/errorMetaTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deleteChat"
        android:text="Only a moderator may delete the room"
        tools:layout_editor_absoluteY="16dp" />

    <ListView
        android:id="@+id/chatMembers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/errorMetaTextView">
    </ListView>
</RelativeLayout>
