<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Large"
        android:text="Name" />
    <TextView
        android:id="@+id/roomDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Medium"
        android:text="Description" />
    <TextView
        android:id="@+id/roomDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        style="@android:style/TextAppearance.Medium"
        android:text="Distance" />
</LinearLayout>
